camel.main.name=RTranslations
camel.main.loadTypeConverters=true

db.user=
db.password=
db.URL=
hcimGetDemographicsEndPointURI=
hcimRevisePersonEndPointURI=
hcimFindCandidatesEndPointURI=
hcimFindCandidatesTimeout=30000
hcimGetDemographicsTimeout=30000
# properties used in the route
minaListenerURI = 0.0.0.0
port = 4417
endpoint = rtrans

cert.keystore=
cert.keystorepass=
cert.keystoremanagerpass=
cert.truststore=
cert.truststorepass=

filedrop.path=
filedrop.R03.RECEIVE=true
filedrop.R03.RESPOND=true
filedrop.R03.ESB_IN=true
filedrop.R03.ESB_OUT=true
filedrop.R07.RECEIVE=true
filedrop.R07.RESPOND=true
filedrop.R07.ESB_IN=true
filedrop.R07.ESB_OUT=true
filedrop.R09.RECEIVE=true
filedrop.R09.RESPOND=true
filedrop.R09.ESB_IN=true
filedrop.R09.ESB_OUT=true
filedrop.ALL.ALL=true