camel.main.name=RTranslations
camel.main.loadTypeConverters=true

db.user=
db.password=
db.URL=
hcimGetDemographicsEndPointURI=https://hd4.hcim.ehealth.gov.bc.ca/HCIM.Services.Secured/Synchronous/QUPA_AR101102.svc
hcimRevisePersonEndPointURI=https://hd4.hcim.ehealth.gov.bc.ca/HCIM.Services.Secured/Synchronous/QUPA_AR101102.svc
hcimFindCandidatesEndPointURI=https://hd4.hcim.ehealth.gov.bc.ca/HCIM.Services.Secured/Synchronous/QUPA_AR101102.svc
hcimFindCandidatesTimeout=30000
hcimGetDemographicsTimeout=30000
# properties used in the route
minaListenerURI = localhost
port = 4417
endpoint = rtrans


cert.keystore=BCAS_HD1.pfx
cert.keystorepass=HCIM
cert.keystoremanagerpass=HCIM
cert.truststore=trust.jks
cert.truststorepass=changeit

filedrop.path=C:\\dev\\data\\filedrops\\rtrans
filedrop.R03.RECEIVE=true
filedrop.R03.RESPOND=true
filedrop.R03.ESB_IN=true
filedrop.R03.ESB_OUT=true
filedrop.R07.RECEIVE=true
filedrop.R07.RESPOND=true
filedrop.R07.ESB_IN=true
filedrop.R07.ESB_OUT=true
filedrop.R09.RECEIVE=true
filedrop.R09.RESPOND=true
filedrop.R09.ESB_IN=true
filedrop.R09.ESB_OUT=true
filedrop.ALL.ALL=true
filedrop.ALL.ALL=true

# Values from haValueMapConfig

ENV_INPUT=T
ENV_INPUT_P=P

#Facility to Source/ORG
#REQUEST.SOURCE.SOMEFACILITYID
#REQUEST.ORG.SOMEFACILITYID


#BRITISH COLUMBIA AMBULANCE SERVICE
REQUEST.ORG.BC01400121=BCAS
REQUEST.SOURCE.BC01400121=MOH_CRS

#BC Transplant society 2
REQUEST.ORG.BC01400102=BCAS
REQUEST.SOURCE.BC01400102=MOH_CRS

#AG 
REQUEST.ORG.BC01400103=BCAS
REQUEST.SOURCE.BC01400103=MOH_CRS
